/*Variables*/
:root {
  --primary-color: #373e40;
  --secondary-color: #42b3b3;
  --tertiary-color: #c2c9ca;
  --font-family: Arial, Helvetica, sans-serif;
  --line-height: 1.4;
  --transition: 0.25s;
}

/*Overall Styling*/
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--tertiary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  background: var(--tertiary-color);
  font-size: 16px;
  color: var(--primary-color);
  font-family: var(--font-family);
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

/*HEADER, NAV BAR, AND FOOTER STYLES*/
nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 56px;
  background-color: var(--primary-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0, 0.1);
}

nav h1 {
  color: var(--tertiary-color);
  font-size: 56px;
}

nav a {
  color: var(--tertiary-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--tertiary-color);
  border-bottom: 4px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  font-weight: lighter;
  font-size: 24px;
}

footer {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  padding: 20px;
  text-align: center;
  margin: 32px 0 0;
}

footer a {
  color: var(--secondary-color);
}

/*ABOUT ME SECTION STYLES*/
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
  max-width: 100%;
  margin: auto;
}

.hero img {
  height: 25%;
  width: 25%;
  border-radius: 15px;
  box-shadow: 0px 3px 10px var(--primary-color);
  margin: 15px;
}

.bio {
  width: 25%;
  height: 25%;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-color);
}

.bio h1 {
  margin-bottom: 10px;
  text-align: center;
}

.bio p {
  line-height: var(--line-height);
  padding: 6px 0;
}

/*PORTFOLIO SECTION STYLES*/
.projects {
  background-color: var(--tertiary-color);
  padding: 32px 0;
  margin-top: 32px;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.projects-container-row1 {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
}

.projects-container-row2 {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 16px;
}

.project-container {
  text-align: center;
  width: 350px;
  padding: 16px;
}

.project-container-main {
  text-align: center;
  width: 25%;
  padding: 16px;
}

.project-container p {
  padding: 6px;
}

.project-title {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.project-details {
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.project-card {
  background-color: var(--tertiary-color);
  border-radius: 10px;
  box-shadow: 0px 3px 10px var(--primary-color);
  padding: 20px;
  margin: 10px;
}

.project-card-main {
  background-color: var(--tertiary-color);
  border-radius: 10px;
  box-shadow: 0px 3px 10px var(--primary-color);
  padding: 20px;
  margin: 10px;
}

/*CONTACT ME SECTION STYLES*/
.contact {
  margin-top: 32px;
}

.contact h2 {
  text-align: center;
  margin-bottom: 10px;
}

.contact-form-container {
  max-width: 30%;
  margin: 0 auto;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 0px 3px 10px var(--primary-color);
}

.contact-form-container label {
  line-height: 32px;
  font-weight: bold;
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 96px;
  font-size: 14px;
}

.contact-form-container,
.input-field {
  width: 100%;
  padding: 10px 10px;
  border-radius: 5px;
  border: none;
  border: 2px solid var(--secondary-color);
  font-size: 12px;
  outline: none;
}

.input-field::placeholder {
  padding: 10px;
  color: var(--secondary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  border: 2px solid var(--tertiary-color);
  cursor: pointer;
}

/*SOCIALS STYLING*/
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}
.social-icon {
  width: 32px;
  height: 32px;  
}

/*MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/
@media screen and (max-width: 980px) {
  nav {
    padding: 30px 15px;
  }

  nav h1 {
    font-size: 36px;
  }

  nav ul a {
    font-size: 20px;
  }

  .hero {
    margin-top: -16px;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    width: 75%;
  }

  .bio {
    width: 75%;
    margin-top: 0;
  }

  .projects-container-main {
    flex-direction: column;
  }
  
  .project-container-main {
    width: 75%;
  }

  .contact-form-container {
    max-width: 75%;
  }
}

/*MEDIA QUERY FOR TABLETS AND SMALLER*/
@media screen and (max-width: 768px) {
  nav {
    padding: 30px 15px;
  }

  nav h1 {
    font-size: 36px;
  }

  nav ul a {
    font-size: 20px;
  }

  .hero {
    margin-top: -16px;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    width: 75%;
  }

  .bio {
    width: 75%;
    margin-top: 0;
  }

  .projects-container-main {
    flex-direction: column;
  }
  
  .project-container-main {
    width: 75%;
  }

  .contact-form-container {
    max-width: 75%;
  }
}

/*MEDIA QUERY FOR MOBILE PHONES AND SMALLER*/

@media screen and (max-width: 575px) {
  nav {
    padding: 15px 5px;
  }

  nav h1 {
    font-size: 24px;
  }

  nav ul a {
    font-size: 14px;
  }

  .hero {
    margin-top: -16px;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    width: 50%;
  }

  .bio {
    width: 50%;
    margin-top: 0;
  }

  .projects-container-main {
    flex-direction: column;
  }
  
  .project-container-main {
    width: 75%;
  }

  .project-container {
    width: 50%;
  }

  .contact-form-container {
    max-width: 75%;
  }

  
}